*{
    margin: 0;
    padding:0;
    box-sizing: border-box !important;
    
}
body{
    animation: all 100s;
}
a{
    text-decoration: none;
}

/* ---header-content--- */
.header{
    background-color: rgb(11, 142, 118);
   /* animation: slideRight 1s; */
}
.header-contents{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0 auto;
    /* border: 1px solid red; */
    padding: 0 1%;
    animation: slideTop 1s;
}
.header-contents a{
    text-decoration: none;
    color: rgb(17, 43, 72);
    color: white;;
}
.logo{
    font-size: 4em;
    padding:10px 10px;
    font-weight: bold;
    color: rgb(192, 43, 43) !important;
    color: rgb(255, 255, 255) !important;
    text-shadow: 0 0 20px rgb(61, 248, 245);
    letter-spacing: 5px;
    /* border: 5px solid rgb(0, 4, 255); */
    font-family:cursive !important;
    border-radius: 50%;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

nav a{
    font-size: 18px;
    padding:0 10px;
    transition: all 0.1s;
}
nav a:hover{
    /* color:rgb(12, 80, 158); */
    border-bottom: 2px solid rgb(255, 255, 255);
    text-shadow: -10px -10px 20px rgb(33, 255, 233);
    letter-spacing: 1px;
}
nav a:active{
    color:rgba(17, 94, 182, 0.712);
}
.contact-button,.button-group a{
    font-size: 17px;
    text-decoration: none;
    color:white !important;
    background-color:rgb(18, 13, 159);
    padding:9px 25px;
    border-radius: 4px;
}
.contact-button:hover{
    background-color:rgb(67, 62, 221);
}
@media screen and (max-width:750px) {
    nav{
        display: none;
    }
    .contact-button{
        display: none;
    }
}

/* -------Content Section------- */
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:0px auto;
    animation: slideBottom 1s;
    
}
.content-left,.content-right{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:10px;
    padding:10px;
}

.content-left *{
    text-align: center;
}
.section-label{

    font-size: 19px;
    color: rgba(98, 98, 221, 0.84);
}
.section-title{
    font-size: 2.6em;
    text-align: center;
}
.section-decription{
    font-size: 18px;
    color: rgb(89, 89, 90);
}
.button-group{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.service-button{
    background-color: #444444 !important;
}
.start-button:hover{
    background-color: gray;
}
.service-button:hover{
    background-color: gray !important;
}

.image-container{
    border-radius: 16px;
    overflow: hidden;
    height: 55vh;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}
.content-left{
    animation: slideLeft 1s;
}
.content-right{
    animation: slideRight 1s;
    
    
}
@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%); 
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(100%); 
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
@keyframes slideBottom {
    0%{
        opacity: 0;
        transform: translateY(100%); 
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}
@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(-100%); 
    }
    100%{
        opacity: 1;
        transform: translateY(0%);
    }
}

@media screen and (min-width:750px){
    .content-left,.content-right{
        width: 49%;
    }
    .main-section{
        flex-direction: row;
    }

    .content-left{  align-items: start;}
    .section-title{  text-align: left; font-size: 2.7em;}
    .section-decription{  text-align: left;}

}

/*****---------Our Services----------******/

.service{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: 0px auto;
    padding:0 10px;
    justify-content: center;
    align-items: center;
    /* animation:slideBottom 1s; */
    overflow: hidden;

}
.service-title{
   padding:20px;
}
.service-title h2{
    font-size: 2em;
    text-align: center;
}
.service-label{
    font-size: 16px;
    color:#444444;
}
.service-item{
    max-width: 350px;
    margin: 0 auto;
    gap:10px;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(16, 16, 16, 0.3);
    cursor: pointer;
}


.service-item .img-container{
    height: 250px;
    border-radius: 5px;
    overflow: hidden;
    
}
.service-item .img-container img:hover{
    transform: scale(104%,104%);
    transition: all 0.4s;
}
.service-item h3{
    font-size: 1.5em;
    text-align: center;
    margin:10px 0;
}
.service-item p{
    text-align: center;
}

.service-content{
    height: 100%;
    width: 100%;
    padding:25px 0;
    margin: 0 auto;
    display: grid;
    column-gap: 2%;
    row-gap: 2%;
    grid-template-columns: repeat(1,1fr);
    
}
@media screen and (min-width:550px){
    .service-content{
        grid-template-columns: repeat(2,1fr);
       margin-bottom: 100px;
        
    }
}
@media screen and (min-width:850px){
    .service-content{
        grid-template-columns: repeat(3,1fr);
        margin-bottom: 50px;
    }
}
@media screen and (min-width:1100px){
    .service-content{
        grid-template-columns: repeat(4,1fr);
    }
}

/*-----Footer--------*/
.footer{
    padding-top: 15px;
    color: white;
    background-color: rgb(11, 142, 118);
    
}
.footer-contents{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin-bottom:20px; */
    padding: 20px 15px;
    /* text-align: center; */
    margin: 0 auto;
    /* border: 1px solid red; */
}
.footer-contents h3{
    font-size: 1.7em;
    color: white;
    padding:3px 0;
    border-bottom: 2px solid rgb(125, 7, 7);
}
.footer-contents .row-1{
    display: flex;
    flex-direction: column;
    gap:30px;
}
.footer-contents .row-1 div{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    
}
.footer-contents .row-1 .col-1 a{
    color: white;
}
.footer .Copyright-content{
    width:100%;
    text-align: center;
    padding:15px;
}

@media screen and (min-width:750px){
    .footer-contents{
        justify-content: start;
    }
    .footer-contents .row-1{
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        
    }
    .footer-contents .row-1 div{
        width: 50%;
        align-items: start;
    }
}






